# damon-be

./: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy.yml
src/main/java/damon/backend/: BackendApplication.java
src/main/java/damon/backend/aop/: LogTraceAspect.java
src/main/java/damon/backend/config/: AwsS3Config.java  CorsMvcConfig.java  P6SpyFormatter.java  RedisConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/damon/backend/controller/: CalendarController.java  ChattingController.java  ChattingMessageController.java  CommunityController.java  LoginController.java  MemberController.java  ReviewCommentController.java  ReviewController.java  ReviewImageController.java  TimeController.java  TokenController.java  UserController.java
src/main/java/damon/backend/dto/: Result.java
src/main/java/damon/backend/dto/login/: CustomOAuth2User.java  KakaoResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/damon/backend/dto/request/: CalendarCreateRequestDto.java  CalendarEditRequestDto.java  CalendarsDeleteRequestDto.java  ReviewAndImageRequest.java  ReviewCommentRequest.java  ReviewRequest.java  TravelCreateRequestDto.java  TravelEditRequestDto.java
src/main/java/damon/backend/dto/response/: CalendarCreateResponseDto.java  CalendarEditResponseDto.java  CalendarResponseDto.java  CalendarsResponseDto.java  KakaoTokenResponse.java  LoginResponse.java  ReviewCommentResponse.java  ReviewListResponse.java  ReviewResponse.java  TravelDetailDto.java  UserResponseDTO.java
src/main/java/damon/backend/entity/: Area.java  AuthTokens.java  BaseEntity.java  Calendar.java  Community.java  CommunityComment.java  CommunityLike.java  Member.java  Review.java  ReviewComment.java  ReviewImage.java  ReviewLike.java  Tag.java  Travel.java
src/main/java/damon/backend/entity/community/: Community.java  CommunityComment.java  CommunityLike.java
src/main/java/damon/backend/entity/user/: User.java
src/main/java/damon/backend/enums/: CommunityType.java
src/main/java/damon/backend/exception/: CustomException.java  DataNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  KakaoLoginException.java  NotMeException.java  PermissionDeniedException.java  ReviewException.java  Status.java  TokenExpiredException.java  TokenNotFoundException.java  TokenNotValidateException.java
src/main/java/damon/backend/exception/custom/: AccessTokenExpiredException.java  AccessTokenNotFoundException.java  CommentNotFoundException.java  DataNotFoundException.java  ImageCountExceededException.java  ImageSizeExceededException.java  ImageUploadFailedException.java  InvalidFormException.java  KakaoAuthFailException.java  (+7 more)
src/main/java/damon/backend/jwt/: AuthTokensGenerator.java  JWTFilter.java  JWTUtil.java  JwtTokenProvider.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/damon/backend/model/: Area.java  ChatMessageModel.java  ChatRoomModel.java  Member.java  Review.java  ReviewComment.java  ReviewImage.java  ReviewLike.java
src/main/java/damon/backend/oauth2/: CustomClientRegistrationRepo.java  SocialClientRegistration.java
src/main/java/damon/backend/repository/: CalendarRepository.java  MemberRepository.java  ReviewCommentRepository.java  ReviewImageRepository.java  ReviewLikeRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java  TravelRepository.java
src/main/java/damon/backend/service/: AwsS3Service.java  CalendarService.java  ChatService.java  ChatServiceImpl.java  CommentStructureOrganizer.java  CommunityService.java  CustomOauth2UserService.java  KakaoService.java  ReviewCommentService.java  ReviewImageService.java  ReviewService.java  TimeService.java  UserService.java
src/main/java/damon/backend/util/: Jwt.java  Log.java  MyHandshakeInterceptor.java
src/main/java/damon/backend/utils/: KakaoTokenJsonData.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-server.properties  application.properties  logback-spring.xml
src/main/resources/templates/: login.mustache
src/test/java/damon/backend/: BackendApplicationTests.java
src/test/java/damon/backend/controller/: CommunityControllerTest.java  TimeControllerTest.java  UserControllerTest.java
src/test/java/damon/backend/service/: CalendarServiceTest.java  CommunityServiceTest.java  TimeServiceTest.java  UserServiceTest.java
(+38 files in other folders)
