# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/doc

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

# DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# Query
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Query Log
decorator.datasource.p6spy.enable-logging=true

# Multipart File
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.servlet.multipart.enabled=true
server.multipart.max-file-size=10MB


# AWS S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAQ3EGSBL35QI2NVWE
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=goorm-damon-s3
cloud.aws.s3.review-prefix=review/
cloud.aws.s3.community-prefix=community/
cloud.aws.stack.auto=false

# Kakao Login
kakao.client-id=7b4a1ee4f418d5269484b366957ff1fe
kakao.client-secret=jtXXcRzLbLjw5NKbDvDSoTfDwRhxXs8Z
kakao.redirect-uri=http://localhost:3000/login/kakao

spring.profiles.include=private

# Naver Login
naver.client-id=Jix37D0NZpnSgKwbMGvQ
naver.client-secret=B87jxNuZj5
naver.redirect-uri=http://localhost:3000/login/naver


# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

