spring.profiles.active=local

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.multipart.max-file-size=10MB
server.multipart.max-request-size=15MB

cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.access-key=AKIAQ3EGSBL35QI2NVWE
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket=goorm-damon-s3
cloud.aws.s3.review-prefix=review/
cloud.aws.s3.community-prefix=community/
cloud.aws.stack.auto=false

#jwt secret key
spring.jwt.secret=9d7fg9d7sfg98dsfg9j3745s7n753759vlno87ev895kjdfghsd8ig7sdfgk34jh5354